<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Câmera</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="camera-container">
        <video id="video" autoplay playsinline></video>
        <button id="btn-foto">Tirar fotenha</button>
    </div>
    <canvas id="canvas" style="display: none;"></canvas>
    <div id="perfil-card">
        <h3>Foto de perfil capturada:</h3>
        <img id="foto-resultado" src="">  
    </div>
    <script src="script.js"></script>
</body>
</html>